\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing OPI is Easy}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}It Was Not THAT Easy\ldots  }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Init Process \IeC {\textendash } Step by Step}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master Password Selection}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Password selection}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initializing OPI}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add First User}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding First User}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Select your OPI Name}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting OPI name}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OPI is unlocked}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPI has been unlocked and starting services}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sign In}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign in to OPI}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Navigation Between Applications}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use the quick menu to access the different applications}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LEDs}{10}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LED interpretation}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommended Extended Setup}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enable Backup}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Backup configuration}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mail Setup}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Outgoing Mail Server}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outgoing mail configuration}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Receiving Mail}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receive mail configuration}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fetch External Mail}{13}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fetch external mail configuration}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Users and Groups}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adding users}{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding users}}{15}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Adding Groups}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adding users}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Network Configuration}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Network Settings}{16}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forwarded ports}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}OPI name}{16}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forwarded ports}}{17}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install OPI Sync Android Application}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scan QR code to install OPI app to your android device}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Android app settings}}{18}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configure Web Mail Client}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Web mail personal information}}{19}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{20}{section.7}}
